NEXT_PUBLIC_DEVELOPER_KEY=your_api_key
NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_STORES=deadmau5.mintbase1.near,ff.nekotoken.near,mrbrownproject.near,misfits.tenk.near,x.paras.near
NEXT_PUBLIC_AFFILIATE_ACCOUNT=nate.near
NEXT_PUBLIC_IMAGE_CACHE_MEDIA_URL=https://image-cache-service-z3w7d7dnea-ew.a.run.app/media?url=