NEXT_PUBLIC_DEVELOPER_KEY=your_mintbase_developer_api_key
NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_STORES=asac.near
NEXT_PUBLIC_IMAGE_CACHE_MEDIA_URL=https://image-cache-service-z3w7d7dnea-ew.a.run.app/media?url=